mod ConditionUnit (
    in sig flags: Flags,
    in sig condition: Condition,

    out sig conditional: bool,
) {
    comb {
        conditional = match condition {
            Condition::Equal                  => flags.zero,
            Condition::NotEqual               => !flags.zero,
            Condition::UnsignedLessThan       => !flags.carry,
            Condition::UnsignedGreaterOrEqual => flags.carry,
            Condition::SignedLessThan         => flags.sign != flags.overflow,
            Condition::SignedGreaterOrEqual   => flags.sign == flags.overflow,
            Condition::Always                 => true,
            Condition::Never                  => false,
        };
    }
}
