mod ProgramCounter<BITS> (
    in sig data_in: bits<BITS>,
    in sig inc: bits<BITS>,
    in sig load: bool,

    out sig pc_next: bits<BITS>,
    out reg pc_value: bits<BITS>,
    
    in sig enable: bool,
    in sig reset: bool,
    in sig clk: bit,
) {
    comb {
        pc_next = if reset {
            0
        } else if enable {
            if load {
                data_in
            } else {
                pc_value + inc
            }
        } else {
            pc_value
        };
    }

    proc rising(clk) {
        pc_value = pc_next;
    }
}
