BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

LOCATE COMP "clk25" SITE "P6";
IOBUF PORT "clk25" IO_TYPE=LVCMOS33 PULLMODE=NONE;
FREQUENCY PORT "clk25" 25.0 MHz;

LOCATE COMP "txd" SITE "B9";
IOBUF PORT "txd" IO_TYPE=LVCMOS33 PULLMODE=NONE;
LOCATE COMP "rxd" SITE "A9";
IOBUF PORT "rxd" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "sdram_clk" SITE "R15";
IOBUF PORT "sdram_clk" PULLMODE=NONE;
IOBUF PORT "sdram_clk" DRIVE=4;
IOBUF PORT "sdram_clk" SLEWRATE=FAST;
IOBUF PORT "sdram_clk" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_addr[0]" SITE "H15";
IOBUF PORT "sdram_addr[0]" PULLMODE=NONE;
IOBUF PORT "sdram_addr[0]" DRIVE=4;
IOBUF PORT "sdram_addr[0]" SLEWRATE=FAST;
IOBUF PORT "sdram_addr[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_addr[1]" SITE "B13";
IOBUF PORT "sdram_addr[1]" PULLMODE=NONE;
IOBUF PORT "sdram_addr[1]" DRIVE=4;
IOBUF PORT "sdram_addr[1]" SLEWRATE=FAST;
IOBUF PORT "sdram_addr[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_addr[2]" SITE "B12";
IOBUF PORT "sdram_addr[2]" PULLMODE=NONE;
IOBUF PORT "sdram_addr[2]" DRIVE=4;
IOBUF PORT "sdram_addr[2]" SLEWRATE=FAST;
IOBUF PORT "sdram_addr[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_addr[3]" SITE "J16";
IOBUF PORT "sdram_addr[3]" PULLMODE=NONE;
IOBUF PORT "sdram_addr[3]" DRIVE=4;
IOBUF PORT "sdram_addr[3]" SLEWRATE=FAST;
IOBUF PORT "sdram_addr[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_addr[4]" SITE "J15";
IOBUF PORT "sdram_addr[4]" PULLMODE=NONE;
IOBUF PORT "sdram_addr[4]" DRIVE=4;
IOBUF PORT "sdram_addr[4]" SLEWRATE=FAST;
IOBUF PORT "sdram_addr[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_addr[5]" SITE "R12";
IOBUF PORT "sdram_addr[5]" PULLMODE=NONE;
IOBUF PORT "sdram_addr[5]" DRIVE=4;
IOBUF PORT "sdram_addr[5]" SLEWRATE=FAST;
IOBUF PORT "sdram_addr[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_addr[6]" SITE "K16";
IOBUF PORT "sdram_addr[6]" PULLMODE=NONE;
IOBUF PORT "sdram_addr[6]" DRIVE=4;
IOBUF PORT "sdram_addr[6]" SLEWRATE=FAST;
IOBUF PORT "sdram_addr[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_addr[7]" SITE "R13";
IOBUF PORT "sdram_addr[7]" PULLMODE=NONE;
IOBUF PORT "sdram_addr[7]" DRIVE=4;
IOBUF PORT "sdram_addr[7]" SLEWRATE=FAST;
IOBUF PORT "sdram_addr[7]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_addr[8]" SITE "T13";
IOBUF PORT "sdram_addr[8]" PULLMODE=NONE;
IOBUF PORT "sdram_addr[8]" DRIVE=4;
IOBUF PORT "sdram_addr[8]" SLEWRATE=FAST;
IOBUF PORT "sdram_addr[8]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_addr[9]" SITE "K15";
IOBUF PORT "sdram_addr[9]" PULLMODE=NONE;
IOBUF PORT "sdram_addr[9]" DRIVE=4;
IOBUF PORT "sdram_addr[9]" SLEWRATE=FAST;
IOBUF PORT "sdram_addr[9]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_addr[10]" SITE "A13";
IOBUF PORT "sdram_addr[10]" PULLMODE=NONE;
IOBUF PORT "sdram_addr[10]" DRIVE=4;
IOBUF PORT "sdram_addr[10]" SLEWRATE=FAST;
IOBUF PORT "sdram_addr[10]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_addr[11]" SITE "R14";
IOBUF PORT "sdram_addr[11]" PULLMODE=NONE;
IOBUF PORT "sdram_addr[11]" DRIVE=4;
IOBUF PORT "sdram_addr[11]" SLEWRATE=FAST;
IOBUF PORT "sdram_addr[11]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_addr[12]" SITE "T14";
IOBUF PORT "sdram_addr[12]" PULLMODE=NONE;
IOBUF PORT "sdram_addr[12]" DRIVE=4;
IOBUF PORT "sdram_addr[12]" SLEWRATE=FAST;
IOBUF PORT "sdram_addr[12]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[0]" SITE "F16";
IOBUF PORT "sdram_data[0]" PULLMODE=NONE;
IOBUF PORT "sdram_data[0]" DRIVE=4;
IOBUF PORT "sdram_data[0]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[1]" SITE "E15";
IOBUF PORT "sdram_data[1]" PULLMODE=NONE;
IOBUF PORT "sdram_data[1]" DRIVE=4;
IOBUF PORT "sdram_data[1]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[2]" SITE "F15";
IOBUF PORT "sdram_data[2]" PULLMODE=NONE;
IOBUF PORT "sdram_data[2]" DRIVE=4;
IOBUF PORT "sdram_data[2]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[3]" SITE "D14";
IOBUF PORT "sdram_data[3]" PULLMODE=NONE;
IOBUF PORT "sdram_data[3]" DRIVE=4;
IOBUF PORT "sdram_data[3]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[4]" SITE "E16";
IOBUF PORT "sdram_data[4]" PULLMODE=NONE;
IOBUF PORT "sdram_data[4]" DRIVE=4;
IOBUF PORT "sdram_data[4]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[5]" SITE "C15";
IOBUF PORT "sdram_data[5]" PULLMODE=NONE;
IOBUF PORT "sdram_data[5]" DRIVE=4;
IOBUF PORT "sdram_data[5]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[6]" SITE "D16";
IOBUF PORT "sdram_data[6]" PULLMODE=NONE;
IOBUF PORT "sdram_data[6]" DRIVE=4;
IOBUF PORT "sdram_data[6]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[7]" SITE "B15";
IOBUF PORT "sdram_data[7]" PULLMODE=NONE;
IOBUF PORT "sdram_data[7]" DRIVE=4;
IOBUF PORT "sdram_data[7]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[7]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[8]" SITE "R16";
IOBUF PORT "sdram_data[8]" PULLMODE=NONE;
IOBUF PORT "sdram_data[8]" DRIVE=4;
IOBUF PORT "sdram_data[8]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[8]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[9]" SITE "P16";
IOBUF PORT "sdram_data[9]" PULLMODE=NONE;
IOBUF PORT "sdram_data[9]" DRIVE=4;
IOBUF PORT "sdram_data[9]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[9]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[10]" SITE "P15";
IOBUF PORT "sdram_data[10]" PULLMODE=NONE;
IOBUF PORT "sdram_data[10]" DRIVE=4;
IOBUF PORT "sdram_data[10]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[10]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[11]" SITE "N16";
IOBUF PORT "sdram_data[11]" PULLMODE=NONE;
IOBUF PORT "sdram_data[11]" DRIVE=4;
IOBUF PORT "sdram_data[11]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[11]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[12]" SITE "N14";
IOBUF PORT "sdram_data[12]" PULLMODE=NONE;
IOBUF PORT "sdram_data[12]" DRIVE=4;
IOBUF PORT "sdram_data[12]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[12]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[13]" SITE "M16";
IOBUF PORT "sdram_data[13]" PULLMODE=NONE;
IOBUF PORT "sdram_data[13]" DRIVE=4;
IOBUF PORT "sdram_data[13]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[13]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[14]" SITE "M15";
IOBUF PORT "sdram_data[14]" PULLMODE=NONE;
IOBUF PORT "sdram_data[14]" DRIVE=4;
IOBUF PORT "sdram_data[14]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[14]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_data[15]" SITE "L15";
IOBUF PORT "sdram_data[15]" PULLMODE=NONE;
IOBUF PORT "sdram_data[15]" DRIVE=4;
IOBUF PORT "sdram_data[15]" SLEWRATE=FAST;
IOBUF PORT "sdram_data[15]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_we_n" SITE "A15";
IOBUF PORT "sdram_we_n" PULLMODE=NONE;
IOBUF PORT "sdram_we_n" DRIVE=4;
IOBUF PORT "sdram_we_n" SLEWRATE=FAST;
IOBUF PORT "sdram_we_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_ras_n" SITE "B16";
IOBUF PORT "sdram_ras_n" PULLMODE=NONE;
IOBUF PORT "sdram_ras_n" DRIVE=4;
IOBUF PORT "sdram_ras_n" SLEWRATE=FAST;
IOBUF PORT "sdram_ras_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_cas_n" SITE "G16";
IOBUF PORT "sdram_cas_n" PULLMODE=NONE;
IOBUF PORT "sdram_cas_n" DRIVE=4;
IOBUF PORT "sdram_cas_n" SLEWRATE=FAST;
IOBUF PORT "sdram_cas_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_cs_n" SITE "A14";
IOBUF PORT "sdram_cs_n" PULLMODE=NONE;
IOBUF PORT "sdram_cs_n" DRIVE=4;
IOBUF PORT "sdram_cs_n" SLEWRATE=FAST;
IOBUF PORT "sdram_cs_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_cke" SITE "L16";
IOBUF PORT "sdram_cke" PULLMODE=NONE;
IOBUF PORT "sdram_cke" DRIVE=4;
IOBUF PORT "sdram_cke" SLEWRATE=FAST;
IOBUF PORT "sdram_cke" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_ba[0]" SITE "G15";
IOBUF PORT "sdram_ba[0]" PULLMODE=NONE;
IOBUF PORT "sdram_ba[0]" DRIVE=4;
IOBUF PORT "sdram_ba[0]" SLEWRATE=FAST;
IOBUF PORT "sdram_ba[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_ba[1]" SITE "B14";
IOBUF PORT "sdram_ba[1]" PULLMODE=NONE;
IOBUF PORT "sdram_ba[1]" DRIVE=4;
IOBUF PORT "sdram_ba[1]" SLEWRATE=FAST;
IOBUF PORT "sdram_ba[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dm[0]" SITE "C16";
IOBUF PORT "sdram_dm[0]" PULLMODE=NONE;
IOBUF PORT "sdram_dm[0]" DRIVE=4;
IOBUF PORT "sdram_dm[0]" SLEWRATE=FAST;
IOBUF PORT "sdram_dm[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_dm[1]" SITE "T15";
IOBUF PORT "sdram_dm[1]" PULLMODE=NONE;
IOBUF PORT "sdram_dm[1]" DRIVE=4;
IOBUF PORT "sdram_dm[1]" SLEWRATE=FAST;
IOBUF PORT "sdram_dm[1]" IO_TYPE=LVCMOS33;

LOCATE COMP "sd_clk" SITE "J12";
IOBUF PORT "sd_clk" SLEWRATE=FAST;
IOBUF PORT "sd_clk" IO_TYPE=LVCMOS33;
LOCATE COMP "sd_cs_n" SITE "G12";
IOBUF PORT "sd_cs_n" SLEWRATE=FAST;
IOBUF PORT "sd_cs_n" IO_TYPE=LVCMOS33;
IOBUF PORT "sd_cs_n" PULLMODE=UP;
LOCATE COMP "sd_mosi" SITE "H12";
IOBUF PORT "sd_mosi" SLEWRATE=FAST;
IOBUF PORT "sd_mosi" IO_TYPE=LVCMOS33;
IOBUF PORT "sd_mosi" PULLMODE=UP;
LOCATE COMP "sd_miso" SITE "K12";
IOBUF PORT "sd_miso" SLEWRATE=FAST;
IOBUF PORT "sd_miso" IO_TYPE=LVCMOS33;
IOBUF PORT "sd_miso" PULLMODE=UP;

LOCATE COMP "led_r" SITE "B11";
IOBUF PORT "led_r" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "led_g" SITE "A11";
IOBUF PORT "led_g" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "led_b" SITE "A12";
IOBUF PORT "led_b" IO_TYPE=LVCMOS33 PULLMODE=DOWN;

LOCATE COMP "reset_n" SITE "K3";
IOBUF PORT "reset_n" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "sram_address[0]" SITE "P13";
IOBUF PORT "sram_address[0]" PULLMODE=DOWN;
IOBUF PORT "sram_address[0]" DRIVE=4;
IOBUF PORT "sram_address[0]" SLEWRATE=FAST;
IOBUF PORT "sram_address[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[1]" SITE "N12";
IOBUF PORT "sram_address[1]" PULLMODE=DOWN;
IOBUF PORT "sram_address[1]" DRIVE=4;
IOBUF PORT "sram_address[1]" SLEWRATE=FAST;
IOBUF PORT "sram_address[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[2]" SITE "P12";
IOBUF PORT "sram_address[2]" PULLMODE=DOWN;
IOBUF PORT "sram_address[2]" DRIVE=4;
IOBUF PORT "sram_address[2]" SLEWRATE=FAST;
IOBUF PORT "sram_address[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[3]" SITE "P11";
IOBUF PORT "sram_address[3]" PULLMODE=DOWN;
IOBUF PORT "sram_address[3]" DRIVE=4;
IOBUF PORT "sram_address[3]" SLEWRATE=FAST;
IOBUF PORT "sram_address[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[4]" SITE "L1";
IOBUF PORT "sram_address[4]" PULLMODE=DOWN;
IOBUF PORT "sram_address[4]" DRIVE=4;
IOBUF PORT "sram_address[4]" SLEWRATE=FAST;
IOBUF PORT "sram_address[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[5]" SITE "H2";
IOBUF PORT "sram_address[5]" PULLMODE=DOWN;
IOBUF PORT "sram_address[5]" DRIVE=4;
IOBUF PORT "sram_address[5]" SLEWRATE=FAST;
IOBUF PORT "sram_address[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[6]" SITE "J1";
IOBUF PORT "sram_address[6]" PULLMODE=DOWN;
IOBUF PORT "sram_address[6]" DRIVE=4;
IOBUF PORT "sram_address[6]" SLEWRATE=FAST;
IOBUF PORT "sram_address[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[7]" SITE "J2";
IOBUF PORT "sram_address[7]" PULLMODE=DOWN;
IOBUF PORT "sram_address[7]" DRIVE=4;
IOBUF PORT "sram_address[7]" SLEWRATE=FAST;
IOBUF PORT "sram_address[7]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[8]" SITE "K1";
IOBUF PORT "sram_address[8]" PULLMODE=DOWN;
IOBUF PORT "sram_address[8]" DRIVE=4;
IOBUF PORT "sram_address[8]" SLEWRATE=FAST;
IOBUF PORT "sram_address[8]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[9]" SITE "K2";
IOBUF PORT "sram_address[9]" PULLMODE=DOWN;
IOBUF PORT "sram_address[9]" DRIVE=4;
IOBUF PORT "sram_address[9]" SLEWRATE=FAST;
IOBUF PORT "sram_address[9]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[10]" SITE "G2";
IOBUF PORT "sram_address[10]" PULLMODE=DOWN;
IOBUF PORT "sram_address[10]" DRIVE=4;
IOBUF PORT "sram_address[10]" SLEWRATE=FAST;
IOBUF PORT "sram_address[10]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[11]" SITE "G1";
IOBUF PORT "sram_address[11]" PULLMODE=DOWN;
IOBUF PORT "sram_address[11]" DRIVE=4;
IOBUF PORT "sram_address[11]" SLEWRATE=FAST;
IOBUF PORT "sram_address[11]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[12]" SITE "F2";
IOBUF PORT "sram_address[12]" PULLMODE=DOWN;
IOBUF PORT "sram_address[12]" DRIVE=4;
IOBUF PORT "sram_address[12]" SLEWRATE=FAST;
IOBUF PORT "sram_address[12]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[13]" SITE "F1";
IOBUF PORT "sram_address[13]" PULLMODE=DOWN;
IOBUF PORT "sram_address[13]" DRIVE=4;
IOBUF PORT "sram_address[13]" SLEWRATE=FAST;
IOBUF PORT "sram_address[13]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[14]" SITE "E1";
IOBUF PORT "sram_address[14]" PULLMODE=DOWN;
IOBUF PORT "sram_address[14]" DRIVE=4;
IOBUF PORT "sram_address[14]" SLEWRATE=FAST;
IOBUF PORT "sram_address[14]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[15]" SITE "M2";
IOBUF PORT "sram_address[15]" PULLMODE=DOWN;
IOBUF PORT "sram_address[15]" DRIVE=4;
IOBUF PORT "sram_address[15]" SLEWRATE=FAST;
IOBUF PORT "sram_address[15]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[16]" SITE "M1";
IOBUF PORT "sram_address[16]" PULLMODE=DOWN;
IOBUF PORT "sram_address[16]" DRIVE=4;
IOBUF PORT "sram_address[16]" SLEWRATE=FAST;
IOBUF PORT "sram_address[16]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_address[17]" SITE "L2";
IOBUF PORT "sram_address[17]" PULLMODE=DOWN;
IOBUF PORT "sram_address[17]" DRIVE=4;
IOBUF PORT "sram_address[17]" SLEWRATE=FAST;
IOBUF PORT "sram_address[17]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_we_n" SITE "D3";
IOBUF PORT "sram_we_n" PULLMODE=UP;
IOBUF PORT "sram_we_n" DRIVE=4;
IOBUF PORT "sram_we_n" SLEWRATE=FAST;
IOBUF PORT "sram_we_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_ce_n" SITE "M12";
IOBUF PORT "sram_a_ce_n" PULLMODE=UP;
IOBUF PORT "sram_a_ce_n" DRIVE=4;
IOBUF PORT "sram_a_ce_n" SLEWRATE=FAST;
IOBUF PORT "sram_a_ce_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_oe_n" SITE "A8";
IOBUF PORT "sram_a_oe_n" PULLMODE=UP;
IOBUF PORT "sram_a_oe_n" DRIVE=4;
IOBUF PORT "sram_a_oe_n" SLEWRATE=FAST;
IOBUF PORT "sram_a_oe_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_lb_n" SITE "A7";
IOBUF PORT "sram_a_lb_n" PULLMODE=UP;
IOBUF PORT "sram_a_lb_n" DRIVE=4;
IOBUF PORT "sram_a_lb_n" SLEWRATE=FAST;
IOBUF PORT "sram_a_lb_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_ub_n" SITE "B8";
IOBUF PORT "sram_a_ub_n" PULLMODE=UP;
IOBUF PORT "sram_a_ub_n" DRIVE=4;
IOBUF PORT "sram_a_ub_n" SLEWRATE=FAST;
IOBUF PORT "sram_a_ub_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_ce_n" SITE "C4";
IOBUF PORT "sram_b_ce_n" PULLMODE=UP;
IOBUF PORT "sram_b_ce_n" DRIVE=4;
IOBUF PORT "sram_b_ce_n" SLEWRATE=FAST;
IOBUF PORT "sram_b_ce_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_oe_n" SITE "N1";
IOBUF PORT "sram_b_oe_n" PULLMODE=UP;
IOBUF PORT "sram_b_oe_n" DRIVE=4;
IOBUF PORT "sram_b_oe_n" SLEWRATE=FAST;
IOBUF PORT "sram_b_oe_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_lb_n" SITE "P1";
IOBUF PORT "sram_b_lb_n" PULLMODE=UP;
IOBUF PORT "sram_b_lb_n" DRIVE=4;
IOBUF PORT "sram_b_lb_n" SLEWRATE=FAST;
IOBUF PORT "sram_b_lb_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_ub_n" SITE "N3";
IOBUF PORT "sram_b_ub_n" PULLMODE=UP;
IOBUF PORT "sram_b_ub_n" DRIVE=4;
IOBUF PORT "sram_b_ub_n" SLEWRATE=FAST;
IOBUF PORT "sram_b_ub_n" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[0]" SITE "M13";
IOBUF PORT "sram_a_data__port[0]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[0]" DRIVE=4;
IOBUF PORT "sram_a_data__port[0]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[1]" SITE "L14";
IOBUF PORT "sram_a_data__port[1]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[1]" DRIVE=4;
IOBUF PORT "sram_a_data__port[1]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[2]" SITE "L13";
IOBUF PORT "sram_a_data__port[2]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[2]" DRIVE=4;
IOBUF PORT "sram_a_data__port[2]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[3]" SITE "K14";
IOBUF PORT "sram_a_data__port[3]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[3]" DRIVE=4;
IOBUF PORT "sram_a_data__port[3]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[4]" SITE "H13";
IOBUF PORT "sram_a_data__port[4]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[4]" DRIVE=4;
IOBUF PORT "sram_a_data__port[4]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[5]" SITE "G14";
IOBUF PORT "sram_a_data__port[5]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[5]" DRIVE=4;
IOBUF PORT "sram_a_data__port[5]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[6]" SITE "G13";
IOBUF PORT "sram_a_data__port[6]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[6]" DRIVE=4;
IOBUF PORT "sram_a_data__port[6]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[7]" SITE "F14";
IOBUF PORT "sram_a_data__port[7]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[7]" DRIVE=4;
IOBUF PORT "sram_a_data__port[7]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[7]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[8]" SITE "A2";
IOBUF PORT "sram_a_data__port[8]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[8]" DRIVE=4;
IOBUF PORT "sram_a_data__port[8]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[8]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[9]" SITE "B3";
IOBUF PORT "sram_a_data__port[9]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[9]" DRIVE=4;
IOBUF PORT "sram_a_data__port[9]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[9]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[10]" SITE "A3";
IOBUF PORT "sram_a_data__port[10]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[10]" DRIVE=4;
IOBUF PORT "sram_a_data__port[10]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[10]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[11]" SITE "B4";
IOBUF PORT "sram_a_data__port[11]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[11]" DRIVE=4;
IOBUF PORT "sram_a_data__port[11]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[11]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[12]" SITE "A5";
IOBUF PORT "sram_a_data__port[12]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[12]" DRIVE=4;
IOBUF PORT "sram_a_data__port[12]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[12]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[13]" SITE "B6";
IOBUF PORT "sram_a_data__port[13]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[13]" DRIVE=4;
IOBUF PORT "sram_a_data__port[13]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[13]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[14]" SITE "A6";
IOBUF PORT "sram_a_data__port[14]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[14]" DRIVE=4;
IOBUF PORT "sram_a_data__port[14]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[14]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_a_data__port[15]" SITE "B7";
IOBUF PORT "sram_a_data__port[15]" PULLMODE=DOWN;
IOBUF PORT "sram_a_data__port[15]" DRIVE=4;
IOBUF PORT "sram_a_data__port[15]" SLEWRATE=FAST;
IOBUF PORT "sram_a_data__port[15]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[0]" SITE "D4";
IOBUF PORT "sram_b_data__port[0]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[0]" DRIVE=4;
IOBUF PORT "sram_b_data__port[0]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[1]" SITE "C3";
IOBUF PORT "sram_b_data__port[1]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[1]" DRIVE=4;
IOBUF PORT "sram_b_data__port[1]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[2]" SITE "E4";
IOBUF PORT "sram_b_data__port[2]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[2]" DRIVE=4;
IOBUF PORT "sram_b_data__port[2]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[3]" SITE "E3";
IOBUF PORT "sram_b_data__port[3]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[3]" DRIVE=4;
IOBUF PORT "sram_b_data__port[3]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[4]" SITE "H3";
IOBUF PORT "sram_b_data__port[4]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[4]" DRIVE=4;
IOBUF PORT "sram_b_data__port[4]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[5]" SITE "J4";
IOBUF PORT "sram_b_data__port[5]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[5]" DRIVE=4;
IOBUF PORT "sram_b_data__port[5]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[6]" SITE "J3";
IOBUF PORT "sram_b_data__port[6]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[6]" DRIVE=4;
IOBUF PORT "sram_b_data__port[6]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[7]" SITE "K4";
IOBUF PORT "sram_b_data__port[7]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[7]" DRIVE=4;
IOBUF PORT "sram_b_data__port[7]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[7]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[8]" SITE "R8";
IOBUF PORT "sram_b_data__port[8]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[8]" DRIVE=4;
IOBUF PORT "sram_b_data__port[8]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[8]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[9]" SITE "R7";
IOBUF PORT "sram_b_data__port[9]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[9]" DRIVE=4;
IOBUF PORT "sram_b_data__port[9]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[9]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[10]" SITE "P7";
IOBUF PORT "sram_b_data__port[10]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[10]" DRIVE=4;
IOBUF PORT "sram_b_data__port[10]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[10]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[11]" SITE "T6";
IOBUF PORT "sram_b_data__port[11]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[11]" DRIVE=4;
IOBUF PORT "sram_b_data__port[11]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[11]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[12]" SITE "T3";
IOBUF PORT "sram_b_data__port[12]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[12]" DRIVE=4;
IOBUF PORT "sram_b_data__port[12]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[12]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[13]" SITE "R3";
IOBUF PORT "sram_b_data__port[13]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[13]" DRIVE=4;
IOBUF PORT "sram_b_data__port[13]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[13]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[14]" SITE "T2";
IOBUF PORT "sram_b_data__port[14]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[14]" DRIVE=4;
IOBUF PORT "sram_b_data__port[14]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[14]" IO_TYPE=LVCMOS33;
LOCATE COMP "sram_b_data__port[15]" SITE "R2";
IOBUF PORT "sram_b_data__port[15]" PULLMODE=DOWN;
IOBUF PORT "sram_b_data__port[15]" DRIVE=4;
IOBUF PORT "sram_b_data__port[15]" SLEWRATE=FAST;
IOBUF PORT "sram_b_data__port[15]" IO_TYPE=LVCMOS33;

LOCATE COMP "pmod_a[0]" SITE "G3";
IOBUF PORT "pmod_a[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_a[1]" SITE "G4";
IOBUF PORT "pmod_a[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_a[2]" SITE "F3";
IOBUF PORT "pmod_a[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_a[3]" SITE "F4";
IOBUF PORT "pmod_a[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_a[4]" SITE "D5";
IOBUF PORT "pmod_a[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_a[5]" SITE "C5";
IOBUF PORT "pmod_a[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_a[6]" SITE "D6";
IOBUF PORT "pmod_a[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_a[7]" SITE "C6";
IOBUF PORT "pmod_a[7]" IO_TYPE=LVCMOS33;

LOCATE COMP "pmod_b[0]" SITE "D7";
IOBUF PORT "pmod_b[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_b[1]" SITE "C7";
IOBUF PORT "pmod_b[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_b[2]" SITE "D8";
IOBUF PORT "pmod_b[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_b[3]" SITE "C8";
IOBUF PORT "pmod_b[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_b[4]" SITE "D9";
IOBUF PORT "pmod_b[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_b[5]" SITE "C9";
IOBUF PORT "pmod_b[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_b[6]" SITE "D10";
IOBUF PORT "pmod_b[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_b[7]" SITE "C10";
IOBUF PORT "pmod_b[7]" IO_TYPE=LVCMOS33;

LOCATE COMP "pmod_c[0]" SITE "E12";
IOBUF PORT "pmod_c[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_c[1]" SITE "E13";
IOBUF PORT "pmod_c[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_c[2]" SITE "E14";
IOBUF PORT "pmod_c[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_c[3]" SITE "F13";
IOBUF PORT "pmod_c[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_c[4]" SITE "H14";
IOBUF PORT "pmod_c[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_c[5]" SITE "J13";
IOBUF PORT "pmod_c[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_c[6]" SITE "J14";
IOBUF PORT "pmod_c[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "pmod_c[7]" SITE "K13";
IOBUF PORT "pmod_c[7]" IO_TYPE=LVCMOS33;

LOCATE COMP "hdmi_clk" SITE "N13";
IOBUF PORT "hdmi_clk" IO_TYPE=LVCMOS33D PULLMODE=NONE;
LOCATE COMP "hdmi_d0" SITE "D1";
IOBUF PORT "hdmi_d0" IO_TYPE=LVCMOS33D PULLMODE=NONE;
LOCATE COMP "hdmi_d1" SITE "B1";
IOBUF PORT "hdmi_d1" IO_TYPE=LVCMOS33D PULLMODE=NONE;
LOCATE COMP "hdmi_d2" SITE "C1";
IOBUF PORT "hdmi_d2" IO_TYPE=LVCMOS33D PULLMODE=NONE;
